<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <title>Benjamin Zubović - Portfolio</title>
    <link rel="shortcut icon" href="svg/Logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js"></script>
    <script src="js/fullPage.js-master/dist/fullpage.min.js"></script>
    <link rel="stylesheet" href="js/fullPage.js-master/dist/fullpage.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700">
</head>
<body>
    <div class="loader"></div>
    <div class="bg-big"></div>
    <div class="bg-big2"></div>
    <div class="bg-big3"></div>
    <div class="bg-medium"></div>
    <div class="bg-small"></div>
    <div class="wrapper">
        <header>
            <div class="logo">
                <a href="index.html">
                <svg width="78" height="61" viewBox="0 0 78 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.45416 44.6953V7.00879H0.275452V0.72168H17.0049C21.6059 0.72168 25.0505 0.998698 27.3389 1.55273C29.6514 2.10677 31.6869 3.51595 33.4454 5.78027C35.2038 8.02051 36.0831 10.6582 36.0831 13.6934C36.0831 16.0299 35.5531 18.1377 34.4932 20.0166C33.4574 21.8955 31.9278 23.3167 29.9044 24.2803C32.6986 25.2438 34.8425 26.8457 36.336 29.0859C37.8536 31.3021 38.6124 33.8434 38.6124 36.71C38.6124 39.1911 38.0463 41.4434 36.9141 43.4668C35.8061 45.4902 34.3246 47.056 32.4698 48.1641C30.615 49.2721 28.5795 50.0189 26.3633 50.4043C24.1713 50.7897 21.1723 50.9824 17.3663 50.9824H0.275452V44.6953H6.45416ZM14.0421 21.6426H18.7755C22.3887 21.6426 24.906 21.0163 26.3272 19.7637C27.7725 18.487 28.4952 16.6201 28.4952 14.1631C28.4952 9.39355 25.2553 7.00879 18.7755 7.00879H14.0421V21.6426ZM14.0421 44.6953H16.8965C20.6303 44.6953 23.3643 44.5146 25.0987 44.1533C26.8331 43.7679 28.2422 42.8887 29.3262 41.5156C30.4343 40.1185 30.9883 38.3359 30.9883 36.168C30.9883 34.1927 30.4584 32.5426 29.3985 31.2178C28.3627 29.8688 27.0137 28.9775 25.3516 28.5439C23.7136 28.0863 21.3891 27.8574 18.378 27.8574H14.0421V44.6953Z" fill="#0069A7"/>
                    <path d="M40.6161 60.5767V54.2896L67.5351 16.603H48.0595V25.4556H41.8447V10.3159H77.1464V15.8804L49.7578 54.2896H71.7626V44.5698H77.9775V60.5767H40.6161Z" fill="#0069A7"/>
                    </svg>
                </a>
                    
            </div>
           
           <nav class="desktop">
          <ul>
              <li><a class="current-page" href="#top">Home</a></li>
              <li><a href="#recent">Work</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
          
          <div class="menu-icon">
             <span></span>
             <span></span>
             
             
         </div>
         <div class="mobile-menu">
             <div class="page-links">
            <ul>
                <li><a class="current" href="#top">Home</a></li>
                <li><a href="#recent">Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="social-mobile">
                
                    <li><a href="https://www.behance.net/benjaminzubovic"><svg width="53" height="34" viewBox="0 0 53 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.5674 15.134C24.4599 13.7616 25.9698 11.6849 25.9698 8.45257C25.9698 2.07813 21.1854 0.525146 15.6642 0.525146H0.465088V32.5238H16.0917C21.9495 32.5238 27.4524 29.7338 27.4524 23.233C27.4524 19.2151 25.5332 16.2446 21.5674 15.134ZM7.55075 5.98767H14.1998C16.7557 5.98767 19.057 6.70095 19.057 9.64439C19.057 12.3621 17.2651 13.4546 14.7365 13.4546H7.55075V5.98767ZM15.1276 27.0883H7.55075V18.2761H15.2731C18.393 18.2761 20.3668 19.5672 20.3668 22.8447C20.3668 26.0771 18.011 27.0883 15.1276 27.0883ZM47.7362 5.35564H34.6654V2.20453H47.7362V5.35564ZM52.8571 21.2737C52.8571 14.4207 48.8186 8.70538 41.4964 8.70538C34.3835 8.70538 29.5536 14.0144 29.5536 20.9667C29.5536 28.1808 34.1288 33.1287 41.4964 33.1287C47.0722 33.1287 50.6832 30.6367 52.4205 25.3367H46.7629C46.1535 27.3141 43.643 28.3614 41.6965 28.3614C37.9399 28.3614 35.9661 26.1764 35.9661 22.4655H52.8026C52.8298 22.0863 52.8571 21.68 52.8571 21.2737ZM35.9752 18.4567C36.1844 15.4139 38.2219 13.5088 41.2963 13.5088C44.5162 13.5088 46.1353 15.3868 46.4082 18.4567H35.9752Z" fill="#fff"/>
                        </svg>
                        </a></li>
                    <li><a href=""><svg width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.6661 0.848511C7.49068 0.848511 0.026001 8.31319 0.026001 17.4886C0.026001 26.664 7.49068 34.1287 16.6661 34.1287C25.8415 34.1287 33.3061 26.664 33.3061 17.4886C33.3061 8.31319 25.8415 0.848511 16.6661 0.848511ZM27.668 8.52213C29.6475 10.9407 30.8463 14.0212 30.8776 17.3759C30.409 17.2768 25.7099 16.3237 20.9806 16.9185C20.5947 15.9763 20.2304 15.1476 19.7315 14.1263C24.9866 11.9807 27.3683 8.92747 27.668 8.52213ZM26.0879 6.87852C25.8323 7.24266 23.6927 10.1184 18.6387 12.0127C16.3097 7.73354 13.7282 4.21819 13.3354 3.69215C17.8427 2.60565 22.5925 3.77736 26.0879 6.87852ZM10.6234 4.64755C10.9981 5.16144 13.5379 8.68115 15.893 12.8675C9.24453 14.6331 3.38877 14.6076 2.75309 14.5992C3.67474 10.1888 6.647 6.52311 10.6234 4.64755ZM2.4529 17.5103C2.4529 17.3649 2.45579 17.2203 2.46015 17.0759C3.082 17.0887 9.96965 17.1775 17.0676 15.0532C17.4745 15.8495 17.8631 16.6579 18.2199 17.4653C13.0803 18.9129 8.41072 23.0697 6.10681 27.0136C3.83671 24.4939 2.4529 21.1608 2.4529 17.5103ZM7.94191 28.723C9.42657 25.688 13.4558 21.7703 19.186 19.8155C21.1814 25.001 22.0067 29.3468 22.218 30.5938C17.6479 32.5405 12.1525 32.0064 7.94191 28.723ZM24.6075 29.2926C24.4618 28.428 23.7053 24.2673 21.8463 19.1588C26.3002 18.4458 30.2133 19.6129 30.6996 19.7663C30.066 23.7211 27.7961 27.1365 24.6075 29.2926Z" fill="#fff"/>
                        </svg></a></li>
                    <li><a href="https://www.linkedin.com/in/benjamin-zubovi%C4%87-aa2390194/"><svg width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.96723 34.1286H1.02797V11.9092H7.96723V34.1286ZM4.49386 8.87826C2.27491 8.87826 0.475098 7.05079 0.475098 4.84444C0.475098 3.78466 0.898502 2.76828 1.65217 2.01889C2.40583 1.26951 3.42802 0.848511 4.49386 0.848511C5.55971 0.848511 6.5819 1.26951 7.33556 2.01889C8.08923 2.76828 8.51263 3.78466 8.51263 4.84444C8.51263 7.05079 6.71207 8.87826 4.49386 8.87826ZM33.9387 34.1286H27.0143V23.3124C27.0143 20.7346 26.962 17.4288 23.4065 17.4288C19.7986 17.4288 19.2458 20.2294 19.2458 23.1266V34.1286H12.314V11.9092H18.9693V14.9401H19.0665C19.9929 13.1944 22.2559 11.352 25.6322 11.352C32.6551 11.352 33.9461 15.9504 33.9461 21.9232V34.1286H33.9387Z" fill="#fff"/>
                        </svg></a></li>
                
            </div>
            </ul>
           
        </div>
         </div>
             </nav>
            
        </header>
    
    <div id="fullpage">
        <div class="section">
            <div class="content-wrapper">
                <div class="content-left">
                    <!-- <h2>Hi, I am</h2> -->
                    <h1 class="heading">Benjamin<br> Zubović</h1>
                    <p class="highlight"><span>UI/UX <span class="accent">Designer</span> <br> Front-end <span class="accent">Developer</span></span></p>
                    <div class="button btn">
                        <a href="">Contact me</a>
                 </div>
                    
                </div>
                <div class="content-right">
                    <img class="heroimg hero" src="svg/hero-image.svg" alt="">
                </div>
            </div>  
        </div>
        <div class="section">
            <div class="content-wrapper">
                <div class="content-left">
                    <h2 class="accent">Recent Project:</h2>
                    <h1 class="heading">Fs Studio<br> Website</h1>
                    <p class="highlight"><span>Roles: design, development </span></p>
                    <div class="button btn">
                        <a href="">Details</a>
                 </div>
                    
                </div>
                <div class="content-right">
                    <img class="heroimg img" src="img/fsstudio.jpg" alt="">
                </div>
            </div>  
        </div>
        <div class="section">
            <div class="content-wrapper">
                <div class="content-left">
                    <!-- <h2>Hi, I am</h2> -->
                    <h1 class="heading">Benjamin Zubović</h1>
                    <p class="highlight"><span>UI/UX <span class="accent">Designer</span> <br> Front-end <span class="accent">Developer</span></span></p>
                    <div class="button btn">
                        <a href="">Contact me</a>
                 </div>
                    
                </div>
                <div class="content-right">
                    <img class="heroimg img" src="svg/hero-image.svg" alt="">
                </div>
            </div>  
        </div>
        <div class="section">
            <div class="content-wrapper">
                <div class="content-left">
                    <!-- <h2>Hi, I am</h2> -->
                    <h1 class="heading">Benjamin Zubović</h1>
                    <p class="highlight"><span>UI/UX <span class="accent">Designer</span> <br> Front-end <span class="accent">Developer</span></span></p>
                    <div class="button btn">
                        <a href="">Contact me</a>
                 </div>
                    
                </div>
                <div class="content-right">
                    <img class="heroimg img" src="svg/hero-image.svg" alt="">
                </div>
            </div>  
        </div>
       
    </div>
    <div class="social-footer">
        <ul>
            <li><a href="https://www.behance.net/benjaminzubovic"><svg width="53" height="34" viewBox="0 0 53 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.5674 15.134C24.4599 13.7616 25.9698 11.6849 25.9698 8.45257C25.9698 2.07813 21.1854 0.525146 15.6642 0.525146H0.465088V32.5238H16.0917C21.9495 32.5238 27.4524 29.7338 27.4524 23.233C27.4524 19.2151 25.5332 16.2446 21.5674 15.134ZM7.55075 5.98767H14.1998C16.7557 5.98767 19.057 6.70095 19.057 9.64439C19.057 12.3621 17.2651 13.4546 14.7365 13.4546H7.55075V5.98767ZM15.1276 27.0883H7.55075V18.2761H15.2731C18.393 18.2761 20.3668 19.5672 20.3668 22.8447C20.3668 26.0771 18.011 27.0883 15.1276 27.0883ZM47.7362 5.35564H34.6654V2.20453H47.7362V5.35564ZM52.8571 21.2737C52.8571 14.4207 48.8186 8.70538 41.4964 8.70538C34.3835 8.70538 29.5536 14.0144 29.5536 20.9667C29.5536 28.1808 34.1288 33.1287 41.4964 33.1287C47.0722 33.1287 50.6832 30.6367 52.4205 25.3367H46.7629C46.1535 27.3141 43.643 28.3614 41.6965 28.3614C37.9399 28.3614 35.9661 26.1764 35.9661 22.4655H52.8026C52.8298 22.0863 52.8571 21.68 52.8571 21.2737ZM35.9752 18.4567C36.1844 15.4139 38.2219 13.5088 41.2963 13.5088C44.5162 13.5088 46.1353 15.3868 46.4082 18.4567H35.9752Z" fill="#313131"/>
                </svg>
                </a></li>
            <li><a href=""><svg width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.6661 0.848511C7.49068 0.848511 0.026001 8.31319 0.026001 17.4886C0.026001 26.664 7.49068 34.1287 16.6661 34.1287C25.8415 34.1287 33.3061 26.664 33.3061 17.4886C33.3061 8.31319 25.8415 0.848511 16.6661 0.848511ZM27.668 8.52213C29.6475 10.9407 30.8463 14.0212 30.8776 17.3759C30.409 17.2768 25.7099 16.3237 20.9806 16.9185C20.5947 15.9763 20.2304 15.1476 19.7315 14.1263C24.9866 11.9807 27.3683 8.92747 27.668 8.52213ZM26.0879 6.87852C25.8323 7.24266 23.6927 10.1184 18.6387 12.0127C16.3097 7.73354 13.7282 4.21819 13.3354 3.69215C17.8427 2.60565 22.5925 3.77736 26.0879 6.87852ZM10.6234 4.64755C10.9981 5.16144 13.5379 8.68115 15.893 12.8675C9.24453 14.6331 3.38877 14.6076 2.75309 14.5992C3.67474 10.1888 6.647 6.52311 10.6234 4.64755ZM2.4529 17.5103C2.4529 17.3649 2.45579 17.2203 2.46015 17.0759C3.082 17.0887 9.96965 17.1775 17.0676 15.0532C17.4745 15.8495 17.8631 16.6579 18.2199 17.4653C13.0803 18.9129 8.41072 23.0697 6.10681 27.0136C3.83671 24.4939 2.4529 21.1608 2.4529 17.5103ZM7.94191 28.723C9.42657 25.688 13.4558 21.7703 19.186 19.8155C21.1814 25.001 22.0067 29.3468 22.218 30.5938C17.6479 32.5405 12.1525 32.0064 7.94191 28.723ZM24.6075 29.2926C24.4618 28.428 23.7053 24.2673 21.8463 19.1588C26.3002 18.4458 30.2133 19.6129 30.6996 19.7663C30.066 23.7211 27.7961 27.1365 24.6075 29.2926Z" fill="#313131"/>
                </svg></a></li>
            <li><a href="https://www.linkedin.com/in/benjamin-zubovi%C4%87-aa2390194/"><svg width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.96723 34.1286H1.02797V11.9092H7.96723V34.1286ZM4.49386 8.87826C2.27491 8.87826 0.475098 7.05079 0.475098 4.84444C0.475098 3.78466 0.898502 2.76828 1.65217 2.01889C2.40583 1.26951 3.42802 0.848511 4.49386 0.848511C5.55971 0.848511 6.5819 1.26951 7.33556 2.01889C8.08923 2.76828 8.51263 3.78466 8.51263 4.84444C8.51263 7.05079 6.71207 8.87826 4.49386 8.87826ZM33.9387 34.1286H27.0143V23.3124C27.0143 20.7346 26.962 17.4288 23.4065 17.4288C19.7986 17.4288 19.2458 20.2294 19.2458 23.1266V34.1286H12.314V11.9092H18.9693V14.9401H19.0665C19.9929 13.1944 22.2559 11.352 25.6322 11.352C32.6551 11.352 33.9461 15.9504 33.9461 21.9232V34.1286H33.9387Z" fill="#313131"/>
                </svg></a></li>
        </ul>
    </div>
</div>
<div class="navigation-lines">
    <ul>
        <a href="#top"><li class="line"><span class="span active-line"></span></li></a>
        <a href="#recent"> <li class="line"><span class="span"></span></li></a>
        <a href="#about"><li class="line"><span class="span"></span></li></a>
        <a href="#contact"><li class="line"><span class="span"></span></li></a>
    </ul>
</div>
<script src="js/fp-custom.js"></script>

</body>
</html>

