:root{
    --color-primary-100:#EDF8FF;
    --color-primary-200:#E0F3FF;
    --color-primary-300:#D2EEFF;
    --color-primary-900:#0069A7;
    --color-text:#313131;
    --color-lines:#D0D0D0;
    --color-white:#fff;
}


*,
*::before,
*::after{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}

html{
    
    margin:0;
    font-family:"Rubik",sans-serif;
    font-size: 62.5%;
    line-height:1.5;
    

}
.loader{
    z-index: 999999999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-primary-900);
    -webkit-transition: transform 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: transform 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);

}
.loader.loaded{
    transform:translateY(-100%);
}

/* background */
.bg-big{
    position: fixed;
    top:0;
    right:0;
    background-color: var(--color-primary-100);
    width: 100vw;
    height: 100vh;
    clip-path: circle(80% at 100% 50%);
    
}
.bg-big2{
    position: fixed;
    top:0;
    right:0;
    background-color: var(--color-primary-200);
    width: 100vw;
    height: 100vh;
    clip-path: circle(75% at 100% 50%);
    
}
.bg-big3{
    position: fixed;
    top:0;
    right:0;
    background-color: var(--color-primary-300);
    width: 100vw;
    height: 100vh;
    clip-path: circle(70% at 100% 50%);
    
}

.bg-small{
    position: fixed;
    top:80%;
    left:25%;
    background-color: var(--color-primary-100);
    width: 60px;
    height: 60px;
    clip-path: circle(50% at 50% 50%);
    
}
.bg-medium{
    position: fixed;
    top:20%;
    left:3%;
    background-color: var(--color-primary-100);
    width: 130px;
    height: 130px;
    clip-path: circle(50% at 50% 50%);
    
}
/* background */

/* general */
h1,
h2,
p,
a,
li,
ul{
    margin:0;
    padding:0;
    font-weight: 300;
    color:var(--color-text);
    text-decoration: none;
}


h1{
    line-height:1;
    font-weight: 600;
    margin-left:-0.3rem;
    font-size: clamp(5.2rem, 6vw, 7.2rem);
    max-width:50%;
    margin-bottom:0.35em;
    white-space: nowrap;
}

h2{
    font-size:clamp(2rem, 2vw, 2.4rem);
    line-height: 1.6;
    margin-bottom:0.7em;
}
p{
    position: relative;
    font-size:clamp(2rem, 2vw, 2.4rem);
    line-height: 1.6;
    margin-bottom:1.2em;
}
.content-left p{
    white-space: nowrap;
}
img{
    max-width: 100%;
    height:auto;
}

.highlight span{
    
    display: inline-block;
    margin-left:1em;
    padding:0em 0em;
}
.highlight .accent{
    margin-left:0em;
    padding:0;
    
}
.accent{
    color:var(--color-primary-900);
}

.highlight::before{
    content:" ";
    width: 0.25em;
    position: absolute;
    height:100%;
    border-radius: 9000px;
    background-color: var(--color-primary-900);
}




header{
    padding:20px 0px;
    position: fixed;
    top:0;
    z-index: 9999;
    width:inherit;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.logo{
    z-index:9999999999;
}
.logo a{
    opacity:1;
    transition:opacity 0.3s;
    max-width: clamp(4rem, 6vw, 7rem);
}
.social-footer{
    position:fixed;
    top:90%;
    width:clamp(15rem,10vw,20rem);
}


nav ul,
.social-footer ul{
    list-style-type: none;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.social-footer svg{
    opacity: 1;
    transition:opacity 0.3s;
}
nav{
    display:flex;
    align-items: center;
    z-index:99999999;
}
nav li{
    padding:1rem 2rem;
}
nav a{
    font-size: 1.8rem;
    font-weight:400;
    transition:color 0.2s;
}
nav a:hover{
    color:var(--color-primary-900);
}
.current-page{
    color:var(--color-primary-900);
}

.wrapper{
    
    position:relative;
    width:min(90%,144.4rem);
    margin:auto;
}



.content-wrapper{
    position: relative;
    width:100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    flex-basis: 100%;
    justify-content: space-between;
    overflow:hidden;
}

.content-wrapper img{
    max-width:80%;

}

.content-right{
    text-align-last: right;
}


.button{
    display:inline-block;
    font-size:clamp(1.8rem, 2vw, 2.2rem);
    
 
}
.button a{
    background-color: var(--color-primary-900);
    border-radius:9000px;
    padding:0.6em 1.5em;
    display:inline-block;
    color:var(--color-white);
    transition:transform 0.25s, box-shadow 0.25s;;
    
    
    
    
}
nav ul{
    display:flex;
}

.menu-icon{
    display:none;
}


/* menu icon */
.menu-icon{
    

  width: 35px;
    height:16px;
  position: relative;
  z-index:9999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.menu-icon span{

  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background:var(--color-primary-900);
  border-radius: 9000px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
.menu-icon span:nth-child(1) {
  top: 0px;
  position:absolute;
}

.menu-icon span:nth-child(2){
  top: 12px;
  position:absolute;
 
  
}

.mobile-menu{
    position:fixed;
    top:0;
    left:0%;
    width:100vw;
    height:100vh;
    z-index:3;
    background-color:var(--color-primary-900);
    transform: translateY(-100%);
    -webkit-transition: transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.mobile-menu-open{
    transform: translateY(0%);
}
.logo svg path{
    fill:var(--color-primary-900);
    
    transition:fill 0.3s;
    
    
}
.logo-color{
    fill:white !important;
}
.menu-color{
    background: white !important;
}
.page-links{
    width:100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    align-items: center;
    justify-content: center;
    display:flex;
}
.mobile-menu ul{
    
    display:flex;
    flex-direction: column;
    text-align: center;
    
}
.mobile-menu li{
    overflow: hidden;
}
.mobile-menu ul li a{
    display: inline-block;
    font-size: 4rem;
    color:white;
    transform: translateY(100%);
    -webkit-transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition-delay: 300ms;
}
.show{
    transform: translateY(0%) !important;
}
.current{
    text-decoration:underline;
}
.social-mobile{
    display: flex;
    flex-direction: row;

}
.social-mobile img{
    filter: hue-rotate(180deg);
}
.menu-icon.open span:nth-child(1) {
    top:50%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.menu-icon.open span:nth-child(2) {
  top:50%;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.navigation-lines ul{
    list-style-type: none;
}

.navigation-lines{
    bottom:0;
    margin-bottom: 5rem;
    position:fixed;
    right:40px;
    
}
.navigation-lines li{
    overflow: hidden;
    position: relative;
    content: '';
    margin-bottom:8px;
    width:4px;
    height:80px;
    background: var(--color-lines);
    border-radius: 90000px;
}
.navigation-lines a:last-child li{
    margin-bottom:0px;
}

.navigation-lines span{
    transform: translateY(-100%);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.9s,background-color 0.9s;
}
.active-line{
    transform: translateY(0%) !important;
    background: var(--color-primary-900) !important;

}

/* Animations */

h1{ 
    transform:translateX(-300%);
    transition:transform 0.6s;
    transition-delay:150ms ;
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    

}
.heroimg{
    transform:translateX(200%);
    transition:transform 1s;
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    
    

}
.otherimg{
    transform:scale(0.7);
    transition:transform 1s;
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);

}
.highlight{
    transition:transform 0.6s;
    transform:translateX(-200%);
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    transition-delay:250ms ;
}
.button{
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    transform:translateX(-200%);
    transition:transform 0.6s;
    transition-delay:450ms ;
    
}





@media(min-width:724px){
    .social-footer svg:hover{
        opacity: 0.8;  
    }
    .button a{
    box-shadow: 0px 13px 3px -10px rgba(0,0,0,0.65);
    }
    .button a:hover{
        transform: translateY(-0.35rem) !important;
        box-shadow: 0px 20px 8px -11px rgba(0,0,0,0.25);
        
    }
    .logo a:hover{
        opacity:0.8;
}

}
@media(max-width:1200px){
    .bg-big{
        clip-path: circle(60% at 100% 50%);
        
    }
    .bg-big2{
        clip-path: circle(55% at 100% 50%);
        
    }
    .bg-big3{
        clip-path: circle(50% at 100% 50%);
        
    }
    .navigation-lines{
        
        right:20px;
        
    }
    .navigation-lines li{
        
        width:3px;
        
    }
}
@media(max-width:724px){
    header{
        padding:15px 0px;
    }
    .logo svg{
        max-width:65%;
    }
    .social-footer{
        display:none;
    }
    h1{
        margin-bottom: 0.5em;
        font-size: 4.2rem;
    }
    h2{
        font-size: 1.8rem;
    }
    p{
        font-size: 1.8rem;
    }
    .button{
        font-size: 1.6rem;
    }
    .content-wrapper{
        margin-bottom:5rem;
        align-items: flex-start;
        flex-direction: column-reverse;
        
    }
    .content-wrapper img{
        max-width:100%;
        margin-bottom: 3rem;
    }
    .hero{
        margin-bottom: 0rem !important;
    }
    
    .content-right{
        margin-bottom:20px;
        align-items: center;
        text-align-last: center;
        
        
    }
    
    nav ul{
        display:none;
    }
    .menu-icon{
        display:block;
    }
    .bg-big{
        clip-path: ellipse(41% 51% at 100% 51%);
    }
    .bg-big2{
        display: none;
        }
    .bg-big3{
        display: none;
    }
    .bg-small{
        left:30%;
        top:70%;
    }
    .fp-tableCell {
        vertical-align: bottom !important;
        
    }
    .navigation-lines li{
        height:50px;
    }
  
}
@media(max-height:700px){
    .hero{
        max-width:70% !important; 
    }
    .content-wrapper img{
       
        margin-bottom: 0rem;
    }
}


@media(max-height:600px){
    .navigation-lines{
 
        margin-bottom: 3rem;

        
    }
    .content-wrapper{
        margin-bottom:3rem;
    }
}

/* testing */

